<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0928.2033                               -->
<workbook source-build='10.2.6 (10200.17.0928.2033)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitanicStory_5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='titanic-data' inline='true' name='federated.1aplf35039t1fv17d9qbs07ut6y7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.1oe790t1s43wpr167od5z08036ux'>
            <connection class='textscan' directory='C:/Users/lincolnt/Downloads' filename='titanic-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oe790t1s43wpr167od5z08036ux' name='titanic-data.csv' table='[titanic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]&quot;' value='% of Total' />
          <alias key='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]&quot;' value='Number of People' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>%null%</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;Child&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Aged&quot;'>
            <value>0.41999999999999998</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
          </bin>
          <bin default-name='false' value='&quot;Senior&quot;'>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;Teenager&quot;'>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adult&quot;'>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Deck' datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
          <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A5&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
            <value>&quot;B28&quot;</value>
            <value>&quot;B3&quot;</value>
            <value>&quot;B30&quot;</value>
            <value>&quot;B35&quot;</value>
            <value>&quot;B37&quot;</value>
            <value>&quot;B38&quot;</value>
            <value>&quot;B39&quot;</value>
            <value>&quot;B4&quot;</value>
            <value>&quot;B41&quot;</value>
            <value>&quot;B42&quot;</value>
            <value>&quot;B49&quot;</value>
            <value>&quot;B5&quot;</value>
            <value>&quot;B50&quot;</value>
            <value>&quot;B51 B53 B55&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
            <value>&quot;C101&quot;</value>
            <value>&quot;C103&quot;</value>
            <value>&quot;C104&quot;</value>
            <value>&quot;C106&quot;</value>
            <value>&quot;C110&quot;</value>
            <value>&quot;C111&quot;</value>
            <value>&quot;C118&quot;</value>
            <value>&quot;C123&quot;</value>
            <value>&quot;C124&quot;</value>
            <value>&quot;C125&quot;</value>
            <value>&quot;C126&quot;</value>
            <value>&quot;C128&quot;</value>
            <value>&quot;C148&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C22 C26&quot;</value>
            <value>&quot;C23 C25 C27&quot;</value>
            <value>&quot;C30&quot;</value>
            <value>&quot;C32&quot;</value>
            <value>&quot;C45&quot;</value>
            <value>&quot;C46&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;D10 D12&quot;</value>
            <value>&quot;D11&quot;</value>
            <value>&quot;D15&quot;</value>
            <value>&quot;D17&quot;</value>
            <value>&quot;D19&quot;</value>
            <value>&quot;D20&quot;</value>
            <value>&quot;D21&quot;</value>
            <value>&quot;D26&quot;</value>
            <value>&quot;D28&quot;</value>
            <value>&quot;D30&quot;</value>
            <value>&quot;D33&quot;</value>
            <value>&quot;D35&quot;</value>
            <value>&quot;D36&quot;</value>
            <value>&quot;D37&quot;</value>
            <value>&quot;D45&quot;</value>
            <value>&quot;D46&quot;</value>
            <value>&quot;D47&quot;</value>
            <value>&quot;D48&quot;</value>
            <value>&quot;D49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
            <value>&quot;E10&quot;</value>
            <value>&quot;E101&quot;</value>
            <value>&quot;E12&quot;</value>
            <value>&quot;E121&quot;</value>
            <value>&quot;E17&quot;</value>
            <value>&quot;E24&quot;</value>
            <value>&quot;E25&quot;</value>
            <value>&quot;E31&quot;</value>
            <value>&quot;E33&quot;</value>
            <value>&quot;E34&quot;</value>
            <value>&quot;E36&quot;</value>
            <value>&quot;E38&quot;</value>
            <value>&quot;E40&quot;</value>
            <value>&quot;E44&quot;</value>
            <value>&quot;E46&quot;</value>
            <value>&quot;E49&quot;</value>
            <value>&quot;E50&quot;</value>
            <value>&quot;E58&quot;</value>
            <value>&quot;E63&quot;</value>
            <value>&quot;E67&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
            <value>&quot;F E69&quot;</value>
            <value>&quot;F G63&quot;</value>
            <value>&quot;F G73&quot;</value>
            <value>&quot;F2&quot;</value>
            <value>&quot;F33&quot;</value>
            <value>&quot;F38&quot;</value>
            <value>&quot;F4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
            <value>&quot;G6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T - Other&quot;'>
            <value>&quot;T&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Single&quot;' value='Alones' />
        </aliases>
      </column>
      <column caption='Number of Travellers' datatype='integer' name='[Calculation_831195613062209536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parch] + [SibSp]' />
      </column>
      <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
          <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A5&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
            <value>&quot;B28&quot;</value>
            <value>&quot;B3&quot;</value>
            <value>&quot;B30&quot;</value>
            <value>&quot;B35&quot;</value>
            <value>&quot;B37&quot;</value>
            <value>&quot;B38&quot;</value>
            <value>&quot;B39&quot;</value>
            <value>&quot;B4&quot;</value>
            <value>&quot;B41&quot;</value>
            <value>&quot;B42&quot;</value>
            <value>&quot;B49&quot;</value>
            <value>&quot;B5&quot;</value>
            <value>&quot;B50&quot;</value>
            <value>&quot;B51 B53 B55&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
            <value>&quot;C101&quot;</value>
            <value>&quot;C103&quot;</value>
            <value>&quot;C104&quot;</value>
            <value>&quot;C106&quot;</value>
            <value>&quot;C110&quot;</value>
            <value>&quot;C111&quot;</value>
            <value>&quot;C118&quot;</value>
            <value>&quot;C123&quot;</value>
            <value>&quot;C124&quot;</value>
            <value>&quot;C125&quot;</value>
            <value>&quot;C126&quot;</value>
            <value>&quot;C128&quot;</value>
            <value>&quot;C148&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C22 C26&quot;</value>
            <value>&quot;C23 C25 C27&quot;</value>
            <value>&quot;C30&quot;</value>
            <value>&quot;C32&quot;</value>
            <value>&quot;C45&quot;</value>
            <value>&quot;C46&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;D10 D12&quot;</value>
            <value>&quot;D11&quot;</value>
            <value>&quot;D15&quot;</value>
            <value>&quot;D17&quot;</value>
            <value>&quot;D19&quot;</value>
            <value>&quot;D20&quot;</value>
            <value>&quot;D21&quot;</value>
            <value>&quot;D26&quot;</value>
            <value>&quot;D28&quot;</value>
            <value>&quot;D30&quot;</value>
            <value>&quot;D33&quot;</value>
            <value>&quot;D35&quot;</value>
            <value>&quot;D36&quot;</value>
            <value>&quot;D37&quot;</value>
            <value>&quot;D45&quot;</value>
            <value>&quot;D46&quot;</value>
            <value>&quot;D47&quot;</value>
            <value>&quot;D48&quot;</value>
            <value>&quot;D49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
            <value>&quot;E10&quot;</value>
            <value>&quot;E101&quot;</value>
            <value>&quot;E12&quot;</value>
            <value>&quot;E121&quot;</value>
            <value>&quot;E17&quot;</value>
            <value>&quot;E24&quot;</value>
            <value>&quot;E25&quot;</value>
            <value>&quot;E31&quot;</value>
            <value>&quot;E33&quot;</value>
            <value>&quot;E34&quot;</value>
            <value>&quot;E36&quot;</value>
            <value>&quot;E38&quot;</value>
            <value>&quot;E40&quot;</value>
            <value>&quot;E44&quot;</value>
            <value>&quot;E46&quot;</value>
            <value>&quot;E49&quot;</value>
            <value>&quot;E50&quot;</value>
            <value>&quot;E58&quot;</value>
            <value>&quot;E63&quot;</value>
            <value>&quot;E67&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
            <value>&quot;F E69&quot;</value>
            <value>&quot;F G63&quot;</value>
            <value>&quot;F G73&quot;</value>
            <value>&quot;F2&quot;</value>
            <value>&quot;F33&quot;</value>
            <value>&quot;F38&quot;</value>
            <value>&quot;F4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
            <value>&quot;G6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;T - Other&quot;'>
            <value>&quot;T&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger ID' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First Class' />
          <alias key='2' value='Business Class' />
          <alias key='3' value='Economy Class' />
        </aliases>
      </column>
      <column caption='Sex for Tooltip' datatype='string' name='[Sex (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sex]' />
        <aliases>
          <alias key='&quot;female&quot;' value='female(s)' />
          <alias key='&quot;male&quot;' value='males(s)' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survived for Tooltip' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Survived]' />
        <aliases>
          <alias key='0' value='died' />
          <alias key='1' value='lived' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Dead' />
          <alias key='1' value='Alive' />
        </aliases>
      </column>
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1344605967901175808]' derivation='None' name='[none:Calculation_1344605967901175808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Family Status,Sex)' hidden='true' name='[Action (Age (bin),Family Status,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Sex,Survived)' hidden='true' name='[Action (Age (bin),Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Sex)' hidden='true' name='[Action (Age Groups,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group (group)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Sex,Survived)' hidden='true' name='[Action (Age Groups,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group (group)]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Deck,Passenger Class,Survived)' hidden='true' name='[Action (Deck,Passenger Class,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cabin (group)]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Decks,Passenger Class,Survived)' hidden='true' name='[Action (Decks,Passenger Class,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Deck (copy)]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Family Status)' hidden='true' name='[Action (Family Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
        </groupfilter>
      </group>
      <group caption='Action (Family Status,Sex)' hidden='true' name='[Action (Family Status,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Family Status,Sex,Survived)' hidden='true' name='[Action (Family Status,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived)' hidden='true' name='[Action (Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Deck, Cabin'>
          <field>[Cabin (group)]</field>
          <field>[Cabin]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.580559' group-percentage='0.279627' measure-ordering='alphabetic' measure-percentage='0.139814' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Living' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Family\, Single Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Living' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Living' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Living' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Living' type='sheet' worksheet='Decks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Living' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Living' type='sheet' worksheet='Survival Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Living' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Living' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Titanic Living' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Survial' type='sheet' worksheet='Icons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Family\, Single Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Survial' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Survial' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Survial' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Survial' type='sheet' worksheet='Decks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Survial' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Survial' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Titanic Survial' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Survial' type='sheet' worksheet='Survival Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Survial' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='General Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Class Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Ages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Travel Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T - Other&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column caption='Sex for Tooltip' datatype='string' name='[Sex (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sex]' />
              <aliases>
                <alias key='&quot;female&quot;' value='female(s)' />
                <alias key='&quot;male&quot;' value='males(s)' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survived for Tooltip' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
              <aliases>
                <alias key='0' value='died' />
                <alias key='1' value='lived' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Sex (copy)]' derivation='Attribute' name='[attr:Sex (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived (copy)]' derivation='Attribute' name='[attr:Survived (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Deck (copy)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
            <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;With Family&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Survived (copy):qk]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Sex (copy):nk]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> or </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> of </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Sex (copy):nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Survived (copy):qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</rows>
        <cols>([federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk] / [federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)])</cols>
        <show-full-range>
          <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Number of Travellers' datatype='integer' name='[Calculation_831195613062209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parch] + [SibSp]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column caption='Sex for Tooltip' datatype='string' name='[Sex (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sex]' />
              <aliases>
                <alias key='&quot;female&quot;' value='female(s)' />
                <alias key='&quot;male&quot;' value='males(s)' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survived for Tooltip' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
              <aliases>
                <alias key='0' value='died' />
                <alias key='1' value='lived' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Sex (copy)]' derivation='Attribute' name='[attr:Sex (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived (copy)]' derivation='Attribute' name='[attr:Survived (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831195613062209536]' derivation='Sum' name='[pcto:sum:Calculation_831195613062209536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teenager&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Survived (copy):qk]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Sex (copy):nk]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:6]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Calculation_831195613062209536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:6]&gt;</run>
                <run bold='true'> or </run>
                <run bold='true'> of </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Sex (copy):nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</rows>
        <cols>([federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk] / [federated.1aplf35039t1fv17d9qbs07ut6y7].[Age Group (group)])</cols>
        <show-full-range>
          <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]' direction='DESC' using='[federated.1aplf35039t1fv17d9qbs07ut6y7].[avg:Age:qk]' />
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]</rows>
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Decks'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T - Other&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column caption='Sex for Tooltip' datatype='string' name='[Sex (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sex]' />
              <aliases>
                <alias key='&quot;female&quot;' value='female(s)' />
                <alias key='&quot;male&quot;' value='males(s)' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survived for Tooltip' datatype='integer' name='[Survived (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survived]' />
              <aliases>
                <alias key='0' value='died' />
                <alias key='1' value='lived' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Sex (copy)]' derivation='Attribute' name='[attr:Sex (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived (copy)]' derivation='Attribute' name='[attr:Survived (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age Group (group)]' />
                <hierarchy name='[Sex]' />
                <hierarchy name='[Survived]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
            <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;With Family&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' direction='DESC' />
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Survived (copy):qk]' />
              <tooltip column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Sex (copy):nk]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There were </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> or </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Pclass:ok]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> passengers that </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[attr:Survived (copy):qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>.  &#10;&#10;They stayed on the following deck:  </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Deck (copy)]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>     </run>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Pclass:ok] / [federated.1aplf35039t1fv17d9qbs07ut6y7].[Deck (copy)])</rows>
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family, Single Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T - Other&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1344605967901175808]' derivation='None' name='[none:Calculation_1344605967901175808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age (bin),Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age Group (group)]' />
                <hierarchy name='[Sex]' />
                <hierarchy name='[Survived]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Deck (copy)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age (bin),Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk]&gt; or &lt;[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]&gt; passengers travelled &lt;[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]&gt;.  </run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1344605967901175808]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[:Measure Names]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]</rows>
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T - Other&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1344605967901175808]' derivation='None' name='[none:Calculation_1344605967901175808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age Group (group)]' />
                <hierarchy name='[Sex]' />
                <hierarchy name='[Survived]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Deck (copy)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]' />
              <shape column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Travelling </run>
                <run bold='true'>&lt;[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Survival Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Ages' datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>%null%</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>0.41999999999999998</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenager&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adult&quot;'>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column caption='Decks' datatype='string' name='[Deck (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='false' value='&quot;A - Pomenade Deck&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B - Bridge Deck&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C - Shelter Deck&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D - Saloon Deck&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E - Upper Deck&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F - Middle Deck&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G - Lower Deck&quot;'>
                  <value>&quot;G6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;T - Other&quot;'>
                  <value>&quot;T&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passenger Class' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Business Class' />
                <alias key='3' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Dead' />
                <alias key='1' value='Alive' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age (bin),Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Survived]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                      <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age Group (group)]' />
                <hierarchy name='[Sex]' />
                <hierarchy name='[Survived]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Deck (copy)]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
            <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;With Family&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age (bin),Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]</column>
            <column>[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' />
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.1aplf35039t1fv17d9qbs07ut6y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplf35039t1fv17d9qbs07ut6y7'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Family Status' datatype='string' name='[Calculation_1344605967901175808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SibSp]+[Parch]&gt;0&#13;&#10;THEN &apos;With Family&apos;&#13;&#10;ELSE &apos;Alone&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Single&quot;' value='Alones' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Parent, Children' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sibling, Spouse' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344605967901175808]' derivation='None' name='[none:Calculation_1344605967901175808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]' direction='DESC' using='[federated.1aplf35039t1fv17d9qbs07ut6y7].[avg:Age:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Sex:nk]</rows>
        <cols>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Calculation_1344605967901175808:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Titanic Demographics</run>
            <run fontsize='12'>&#10;Who was on board the ship?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94500' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' h='8750' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='42' h='5250' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='8750' />
            <zone fixed-size='137' h='17125' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='14000'>
              <zone h='17125' id='5' name='General Info' show-title='false' w='37600' x='0' y='14000' />
              <zone h='17125' id='6' name='Class Count' show-title='false' w='33200' x='37600' y='14000' />
              <zone h='17125' id='8' name='Travel Status' show-title='false' w='29200' x='70800' y='14000' />
            </zone>
            <zone h='63375' id='7' name='Ages' show-title='false' w='100000' x='0' y='31125'>
              <layout-cache has-max-size-h='true' maxheight='594' minheight='594' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5500' id='10' param='horz' type='layout-flow' w='100000' x='0' y='94500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='86' h='10166' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='89419' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='10166'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Titanic' captured-sheet='Title' id='2' />
                  <story-point caption='Who was on board the ship?  There were mainly men on the ship, approximately 65%.  Over 50% of those males were adults.' captured-sheet='Demographics' id='3' />
                  <story-point caption='Who was more likely to die?  Males travelling alone were 84.4% more likely to die.' captured-sheet='Titanic Survial' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age Group'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;Alone&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Decks'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Age Group (group)]' />
                              <hierarchy name='[Sex]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;Alone&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Family, Single Count'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Age Group (group)]' />
                              <hierarchy name='[Sex]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Icons'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Age Group (group)]' />
                              <hierarchy name='[Sex]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Survival Rate'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Child&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Adult&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Middle Aged&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Senior&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Teenager&quot;' />
                                    <groupfilter function='member' level='[Age Group (group)]' member='&quot;Young Adult&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Age Group (group)]' />
                              <hierarchy name='[Sex]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='member' level='[Calculation_1344605967901175808]' member='&quot;Alone&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Who survived?  First class women were higly likely to survive at a rate of 85%.' captured-sheet='Titanic Living' id='4'>
                    <capturedDeltas>
                      <worksheet name='Age Group'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Pclass]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;A - Pomenade Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;B - Bridge Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;D - Saloon Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;E - Upper Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;Unknown&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Deck (copy)]' />
                              <hierarchy name='[Pclass]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Decks'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Pclass:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>1</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Family, Single Count'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age Group (group)]' />
                            <groupfilter function='level-members' level='[Sex]' />
                            <groupfilter function='level-members' level='[Survived]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Pclass]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;A - Pomenade Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;B - Bridge Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;D - Saloon Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;E - Upper Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;Unknown&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Deck (copy)]' />
                              <hierarchy name='[Pclass]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Icons'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age Group (group)]' />
                            <groupfilter function='level-members' level='[Sex]' />
                            <groupfilter function='level-members' level='[Survived]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Pclass]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;A - Pomenade Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;B - Bridge Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;D - Saloon Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;E - Upper Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;Unknown&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Deck (copy)]' />
                              <hierarchy name='[Pclass]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Survival Rate'>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Age Groups,Sex,Survived)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age Group (group)]' />
                            <groupfilter function='level-members' level='[Sex]' />
                            <groupfilter function='level-members' level='[Survived]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Decks,Passenger Class,Survived)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Pclass]' member='1' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='0' />
                                  <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Survived]' member='1' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;A - Pomenade Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;B - Bridge Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;C - Shelter Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;D - Saloon Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;E - Upper Deck&quot;' />
                                    <groupfilter function='member' level='[Deck (copy)]' member='&quot;Unknown&quot;' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Deck (copy)]' />
                              <hierarchy name='[Pclass]' />
                              <hierarchy name='[Survived]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1aplf35039t1fv17d9qbs07ut6y7].[Action (Family Status)]'>
                          <groupfilter function='level-members' level='[Calculation_1344605967901175808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Titanic Survival</run>
            <run fontcolor='#e15759' fontsize='11'>&#10;Does a passenger&apos;s survival depend on their gender, family status, or class?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7625' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='91875' id='8' type='layout-basic' w='100000' x='0' y='7625' />
          </zone>
        </zone>
        <zone h='64875' id='13' name='Decks' show-title='false' w='94700' x='3800' y='39625' />
        <zone h='24125' id='1' name='Icons' show-title='false' w='23500' x='1100' y='12500' />
        <zone h='5750' id='2' name='Family, Single Count' show-title='false' w='24100' x='1600' y='28875' />
        <zone h='26875' id='11' name='Age Group' show-title='false' w='72700' x='26100' y='14625' />
        <zone h='4000' id='12' leg-item-order='reversed' name='Age Group' pane-specification-id='2' param='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' show-title='false' type='color' w='22100' x='8600' y='94125' />
        <zone h='7250' id='14' name='Survival Rate' show-title='false' w='15700' x='74200' y='4375' />
      </zones>
    </dashboard>
    <dashboard name='Titanic Survial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Titanic Survival</run>
            <run fontcolor='#e15759' fontsize='11'>&#10;Does a passenger&apos;s survival depend on their gender, family status, or class?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7625' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='91875' id='8' type='layout-basic' w='100000' x='0' y='7625' />
          </zone>
        </zone>
        <zone h='64875' id='13' name='Decks' show-title='false' w='94700' x='3800' y='39625' />
        <zone h='24125' id='1' name='Icons' show-title='false' w='23500' x='1100' y='12500' />
        <zone h='5750' id='2' name='Family, Single Count' show-title='false' w='24100' x='1600' y='28875' />
        <zone h='26875' id='11' name='Age Group' show-title='false' w='72700' x='26100' y='14625' />
        <zone h='4000' id='12' leg-item-order='reversed' name='Age Group' pane-specification-id='2' param='[federated.1aplf35039t1fv17d9qbs07ut6y7].[none:Survived:ok]' show-title='false' type='color' w='22100' x='8600' y='94125' />
        <zone h='7250' id='14' name='Survival Rate' show-title='false' w='15700' x='74200' y='4375' />
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='72125' id='1' is-scaled='1' param='C:/Users/lincolnt/Desktop/Titanic.PNG' type='bitmap' w='100000' x='0' y='17500' />
          <zone forceUpdate='true' h='17500' id='3' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Titanic</run>
              <run fontcolor='#000000' fontsize='12'>&#10;A tale of</run>
              <run fontsize='12'> </run>
              <run fontcolor='#e15759' fontsize='12'>death</run>
              <run fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>and</run>
              <run fontsize='12'> survival</run>
            </formatted-text>
          </zone>
          <zone h='10375' id='4' param='horz' type='layout-flow' w='100000' x='0' y='89625' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
